{
  "name": "mailgun-stream",
  "version": "0.2.3",
  "description": "Pipe messages to Mailgun",
  "main": "index.js",
  "scripts": {
    "test": "echo 'fuck tha police!' && exit 0"
  },
  "keywords": [
    "mailgun",
    "stream",
    "mail"
  ],
  "author": "Mark Wilkerson <mark@segfawlt.net>",
  "license": "MIT",
  "dependencies": {
    "mailgun-send": "0.0.3",
    "through2": "0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markhuge/mailgun-stream.git"
  },
  "bugs": {
    "url": "https://github.com/markhuge/mailgun-stream/issues"
  },
  "homepage": "https://github.com/markhuge/mailgun-stream"
}
